{
  "name": "eshop",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "backend/server.js",
  "comment": "search type:module //",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "seed:start" : "node seeder.js",
    "seed:destroy" : "node seeder.js -d"
  },
  "author": "sayed ashraf",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
